{
	"include": ["./src/**/*"],
	"exclude": ["**/*.test.*"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2022", "DOM"],
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2022",
		"outDir": "dist",
	}
}